REACT_APP_APIKEY=AIzaSyCIgUsPAAZ0Y3VC0RUT10o_FcC8ajqTUCY
REACT_APP_AUTHDOMAIN=pwitter-380f3.firebaseapp.com
REACT_APP_PROJECTID=pwitter-380f3
REACT_APP_STORAGEBUCKET=pwitter-380f3.appspot.com
REACT_APP_MESSAGINGSENDERID=511452017625
REACT_APP_APPID=1:511452017625:web:7d4039b581e570806c1fc8